{
  "name": "@redtea/cute-promise-state",
  "version": "0.0.6",
  "description": "Cute promise state manager for react and other",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build-dist": "rollup -c",
    "build": "npm run clean && npm run build-dist",
    "test": "mocha 'test/**/*.spec.js' -colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/org-redtea/cute-promise-state.git"
  },
  "keywords": [
    "state",
    "promise",
    "manager",
    "react",
    "redux",
    "tools",
    "resolver",
    "resolve",
    "fetching",
    "fetch",
    "lib",
    "loading"
  ],
  "author": "Kirill Khoroshilov <mr.hokid@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "rollup": "1.15.5",
    "rollup-plugin-babel": "4.3.3"
  }
}
